<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodymendo Online Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <!-- header -->
    <header>
        <a href="#" class="logo"><img src="./photos/logo.png"></a>
        <ul class="navbar">
            <li><a href="#AboutMe">About Me</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#WorkSamples">Work Samples</a></li>
            <li><a href="#My-credentials">My Credentials</a></li>
            <li><a href="https://mail.google.com/mail/jodymendo14@gmail.com">Contact</a></li>
        </ul>
    </header>


    <!-- Banner -->
    
    <section class="home">
        <div class="home-content">
            <h4>Hello</h4>
            <h1>I'm Jodymendo Bandoles <br/><span class="slide-in">Mendz</span></h1>
            <h3>Full-stack Developer & Graphic Designer</h3>
            <a href="https://mail.google.com/mail/jodymendo14@gmail.com" class="btn">Hire me</a>
        </div> 
        <div class="empty-div"></div>
    </section>  


    <!-- About Me -->

    <section class="about" id="AboutMe">
        <h2>About Me</h2>
        <h4>Elevate Your Success with a Proven Expert</h4>
        <p>I am a dedicated and versatile website developer with a unique background in religious education. After graduating with a Bachelor's degree in Religious Education (BRE), I discovered my passion for technology and decided to pursue a career in website development.

            Over the years, 
            <br>
            <br> 
            I have honed my skills and gained valuable experience in creating e-commerce websites. With three years of hands-on experience, I have successfully crafted hundreds of user-friendly and visually appealing online stores for various clients. From design to implementation, I am well-versed in the entire web development process and strive to deliver high-quality solutions that exceed expectations.</p>
       
        <a href="https://mail.google.com/mail/jodymendo14@gmail.com" class="Contact-btn">Contact me</a>
        
        
    </section>

        <!-- Services -->

    <section class="services" id="Services">
        <div class="main-text">
            <h2>My Services</h2>
            <h4>Better Design, Better Experiences</h4>
        </div>

        <div class="Services-content">

            <div class="box">
                <img src="./photos/MObile-app-design.jpg" alt="Video Editing">
                <h3>Mobile App Design</h3>
                <p>
                    My designs are driven by a passion for pushing boundaries and staying ahead of the curve. By incorporating the latest trends, technologies, and design principles, I deliver sleek and modern aesthetics that captivate users.
                </p>
            </div>


            <div class="box">
            <img src="./photos/Webdesign.jpg" alt="Website Design">
            <h3>Website Design</h3>
            <p>
                I specialize in creating engaging and professional websites that make a lasting impression. With a keen eye for aesthetics and a focus on user experience, I deliver websites that are visually stunning and easy to navigate.
            </p>
            </div>
        

            <div class="box">
            <img src="./photos/Videoedit.jpg" alt="Video Editing">
            <h3>Video Editing</h3>
            <p>
                Whether it's a promotional video, a corporate presentation, or a social media campaign, I have the expertise to deliver high-quality video edits that align with your goals. From color correction and audio enhancement to seamless transitions and visual effects.
            </p>
            </div>

        </div>
        </section>

           <!-- Work sample -->

        <section class="Sample-websites" id="WorkSamples">
            <div class="main-text">
                <h2>Sample-websites</h2>
                <h4>Some of my Distinguished Works</h4>
            </div>

            <div class="gallery">
                <div class="gallery-item">
                  <img src="./photos/gallery1.png" alt="Sample 1">
                  <div class="overlay">
                    <h3>Gofacial-Store</h3>
                  </div>
                </div>

                <div class="gallery-item">
                  <img src="photos/gallery2.png" alt="Sample 2">
                  <div class="overlay">
                    <h3>Babybuzz-Store</h3>
                  </div>
                </div>

            </div>


            <div class="gallery">

                <div class="gallery-item">
                    <img src="photos/gallery3.png" alt="Sample 2">
                    <div class="overlay">
                      <h3>Pawfeeder-Store</h3>
                    </div>
                  </div>

                  <div class="gallery-item">
                    <img src="photos/gallery4.png" alt="Sample 2">
                    <div class="overlay">
                      <h3>Decorstar-store</h3>
                    </div>
                  </div>
            
            </div>


            <div class="gallery">

                  <div class="gallery-item">
                    <img src="photos/gallery5.png" alt="Sample 2">
                    <div class="overlay">
                      <h3>Babybonic</h3>
                    </div>
                  </div>

                  <div class="gallery-item">
                    <img src="photos/gallery6.png" alt="Sample 2">
                    <div class="overlay">
                      <h3>Massagical</h3>
                    </div>
                  </div>
            
            </div>

        </section>
        

        <!-- Video edits-->

        <section class="video-section" id="WorkSamples">
            <div class="main-text">
                <h2>Sample Video</h2>
                <h4>Transforming Moments into Cinematic Brilliance</h4>
            </div>


            <div class="video-container">
              <video src="Wag kanang Lumayo please...mp4" controls></video>
            </div>


            <div class="description-container">
              <h2 class="title">Captivating Moments in Motion</h2>
              <p class="description">With a passion for visual storytelling and a keen eye for detail, I offer professional video editing services that elevate your content to new heights. From stunning visuals to seamless transitions, I bring your footage to life and create captivating videos that leave a lasting impression.

                Harnessing the power of cutting-edge editing software and techniques, I meticulously craft each frame to convey your intended message and evoke the desired emotions. Whether it's a promotional video, a corporate presentation, or a creative project, I ensure that every edit enhances the narrative and engages your audience.</p>
            </div>
          </section>

        <!-- My Achievements -->

        <section class="portfolio" id="My-credentials">
            <div class="main-text">
                <h2>My Achievements</h2>
                <h4>Explore My Achievements</h4>
            </div>

            <div class="Achievement-content">
                <div class="row">
                    <img src="./photos/Achievementpic1.png">
                    <i class="fa-solid fa-heart fa-xl" style="color: #bd0000;"></i>
                </div>

                <div class="row">
                    <img src="./photos/Achievementpic2.png">
                    <i class="fa-solid fa-heart fa-xl" style="color: #bd0000;"></i>
                </div>
            </div>
            
            <div class="Achievement-content">
                <div class="row">
                    <img src="./photos/Achievementpic3.png">
                    <i class="fa-solid fa-heart fa-xl" style="color: #bd0000;"></i>
                </div>
                    
                <div class="row">
                    <img src="./photos/Achievementpic4.png">
                    <i class="fa-solid fa-heart fa-xl" style="color: #bd0000;"></i>
                </div>
            </div>
        </section>

        <!--Why Me-->

        <section class="WhyMe"></section>

        <section class="Whyme-content">
            <div class="main-text">
                <h2>What makes me different?</h2>
                <h4> Let me share a glimpse into what sets my work apart:</h4>
            </div>
    
            <div class="Services-content">
                <div class="box">
                    <h3>Extensive Experience:</h3>
                    <p>
                        With a wealth of knowledge and a successful history of creating hundreds of e-commerce websites, I possess the expertise to bring your online business to new heights. My deep understanding of the intricacies involved in developing tailored solutions enables me to deliver outstanding results.
                    </p>
                </div>
    
                <div class="box">
                <h3>Unparalleled Credentials:</h3>
                <p>
                    My portfolio showcases a collection of accolades and credentials earned throughout my career. I am proud to have received recognition for my work, such as prestigious awards and certifications. These accolades serve as a testament to my commitment to excellence and the quality of my services.
                </p>
                </div>
            
                <div class="box">
                <h3>Innovative Approach:</h3>
                <p>
                    I thrive on innovation and constantly seek fresh and creative ideas to provide my clients with cutting-edge solutions. By staying ahead of industry trends and adopting the latest technologies, I ensure your digital presence remains at the forefront of your industry, captivating your audience and driving conversions.
                </p>
                </div>
            </div>


            <div class="Services-content">
    
                <div class="box">
                    <h3>Customized Solutions:</h3>
                    <p>
                        One size does not fit all. I understand that each business is unique, with distinct goals and requirements. By collaborating closely with my clients, I create customized solutions tailored specifically to your needs. From seamless user experiences to intuitive designs, I strive to deliver solutions that resonate with your target audience.
                    </p>
                </div>


                <div class="box">
                <h3>Attention to Detail:</h3>
                <p>
                    Precision and attention to detail are at the core of my work. I meticulously analyze every aspect of your project, leaving no stone unturned. From the initial planning stages to the final implementation, I ensure that every element is flawlessly executed, resulting in a polished and professional end product.
                </p>
                </div>
            

                <div class="box">
                <h3>Client-Centric Approach:</h3>
                <p>
                    Your satisfaction is my top priority. I pride myself on building strong, long-lasting relationships with my clients. By fostering open lines of communication and truly understanding your vision, I ensure that your goals are met and exceeded. I am committed to your success, and your triumphs become my own.
                </p>
                </div>
            </div>
        </section>



        <!-- Contact-->

        <Footer>
            <div class="footer" id="Contact">
                <div class="col-1">
                    <h3>Useful Links</h3>
                    <a href="#">About Me</a>
                    <a href="#">My Services</a>
                    <a href="#">Work Samples</a>
                    <a href="#">Credentials</a>
                    <a href="#">Contact Me</a>
                </div>
                

                <div class="col-2">
                    <h3>Newsletter</h3>
                    <form>
                        <input type="text" placeholder="Your Email Address">
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>


                <div class="col-3">
                    <h3>CONTACT</h3>
                    <P>123, Sa Puso mo, sana nanjan ako <br/> Ikaw lamang, Magpakaylan man</P>
                    <div class="social-media-icon">
                        <a href="https://www.facebook.com/headlancers"><i class="fa-brands fa-facebook fa-2xl" style="color: #4267b2;"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #ec2222;"></i></a>
                        <a href="https://www.youtube.com/@freelancershead5321"><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in fa-2xl" style="color: #0077b5;"></i></a>
                      </div>
                </div>

                
            </div>
        </Footer>
        

</body>

</html>