
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaldi&family=Josefin+Sans:ital,wght@1,600&family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;  
}

:root {
    --bg-color: #111111;
    --second-color: #1D8D9F;
    --main-color: #3cc987;
    --h1-font: 5.1rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);   
}

/* Header */

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;

}

.logo img {
    width: 300px;
    height: auto;
    
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 10px 25px; 
    margin: 0 2px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover {
    background: var(--main-color);
    color: white;
}



/* Banner */

section {
    padding: 160px 16% 90px;
}
  

.home {
    height: 110vh;
    width: 100%;
    position: relative;
    background-image: url('./photos/banner1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
    
}

.home h1 {
    margin: 20px 0;
    font-size: 85px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    color: white;
    padding-top: 2vh;
}

.home h3 {
    color: white;
    font-family: 'Jaldi', sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 3rem;
    overflow: hidden; 
    white-space: nowrap; 
    animation: typewriter 4s steps(40) infinite;
  }
  
  @keyframes typewriter {
    from {
      width: 0; 
    }
    to {
      width: 100%; 
    }
  }


span {
    color: var(--main-color);
  }

.home h4 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}



.btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 22px;
    font-weight: 500;
    background: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    transition: all .40s ease;
    margin-top: 2vh;

}

.btn:hover {
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

.empty-div {
    width: 100%;
    display: flex;
    justify-content:flex-end;
}

/* About Me */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about h2 {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: var(--h2-font);
    opacity: 0;
    transform: scale(0.8);
    animation: scaleFadeIn 1s ease-in-out forwards;
  }
  
  @keyframes scaleFadeIn {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.about h4 {
    padding: 2vh 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.about p {
    font-size: var(--p-font);
    letter-spacing: 3px;
    color: white;
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
    text-align: center;

}

.Contact-btn {
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 22px;
    font-weight: 500;
    background: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    transition: all .40s ease;
    margin-top: 2vh;

}

.Contact-btn:hover {
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}




/* My Services*/

.services {
    position: relative;
    background-image: url('./photos/background1.png');
    background-size: cover;
    background-position: center;
}
  .main-text {
    text-align: center;
  }
  
  .main-text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: var(--h2-font);
    color: white;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slideIn 1s ease forwards;
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .main-text h4 {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
  }
  
  .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
  }
  
  .box {
    padding: 45px;
    background: #0E313F;
    color: white;
    border-top: 5px solid transparent;
    border-radius: 0.5rem;
    transition: all 0.4s ease;
    cursor: pointer;
  }

  .box img {
    width: 16vw;
    border-radius: 0.5rem;
  }


.box h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}

.box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}


.box:hover {
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}

.box:hover h3 {
    color: var(--main-color);
}




/* Gallery content */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  
  .Sample-websites h4{
    font-size: 30px;
  }
  .gallery-item {
    position: relative;
  }
  
  .gallery-item img {
    margin-top: 2rem;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .overlay h3 {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 10px;
  }


  /* Sample video */

  .video-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  
  .video-container {
    flex: 1;
    margin-right: 2rem;
  }
  
  .video-container video {
    width: 100%;
    max-width: 100%;
  }
  
  .description-container {
    flex: 1;
  }
  
  .title {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: bold;
    animation: titleAnimation 1s ease-in-out infinite alternate;
  }
  
  @keyframes titleAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-5px);
    }
  }
  
  .description {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .description {
    color: white;
    line-height: 30px;
    letter-spacing: 2px;

  }


/* Achievement-content */

.Achievement-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}


.row {
    padding: 25px;
    background: var(--main-color);
    border-radius: 0.5rem;
    transition: all .40s ease;

}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}


.row-icon i {
    font-size: 21px;

}

.row:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;

}

/* --- Why Me */

.WhyMe {
    height: 70vh;
    background-image: url("./photos/WhyMepic.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    animation: zoomInOut 1s ease-in-out infinite alternate;
  }
  
  @keyframes zoomInOut {
    0% {
      background-size: 100%;
    }
    50% {
      background-size: 120%;
    }
    100% {
      background-size: 100%;
    }
  }


/* Footer */

.footer {
    border-top: 1px solid #3CC9B7;
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: var(--bg-color);
    color: white;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
  }
  
  .footer div {
    text-align: center;
  }
  
  .footer div h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin-top: 6vh;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: var(--main-color);
  }
  
  .col-1 a {
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;
    font-size: 18px;
  }
  
  .col-2 {
    flex-grow: 2;
    margin-bottom: 30px; 
  }
  
  form input {
    width: 100%;
    max-width: 400px; 
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
    padding-top: 2vh;
    padding-bottom: 2vh;
    outline: none;
    border: none;
  }
  
  form button {
    display: inline-block;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all .40s ease;
    color: white;
    font-weight: 500;
    border-radius: 22px;
    padding: 15px 30px;
    font-size: 15px;
    cursor: pointer;
  }
  
  form button:hover {
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
  }
  
  .col-3 {
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  
  .col-3 p {
    letter-spacing: 1px;
    line-height: 22px;
    padding-bottom: 2rem;
  }
  
  .social-media-icon {
    padding: 1vh 0;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
  }
  
  .social-media-icon a {
    transition: transform 0.3s ease;
  }
  
  .social-media-icon a:hover {
    transform: scale(1.2);
  }
  

@media (max-width: 768px) {
    .home {
        background-image: url('./photos/mobilebanner.jpg');
        box-sizing: border-box;
        justify-content: center;
    }

    .home-content {
        box-sizing: border-box;
        margin-top: 27vh;
    
    }

    .empty-div {
        margin: 0;
        padding: 0;
    }

    .home h1 {
        margin: 18px 0;
        font-size: 35px;
        font-weight: 600;
        line-height: 1.1;
        letter-spacing: 2px;
        font-family: 'Poppins', sans-serif;
        color: white;
        
        
    }
    
    span {
        color: var(--main-color);
        font-size: 20px;
    
    }
    
    .home h4 {
        margin-top: 3vh 0;
        color: var(--main-color);
        font-size: 22px;
        font-weight: 600;
        display: flex;
        flex-direction: row;

    }
    
    .home h3 {
        color: white;
        font-family: 'Jaldi', sans-serif;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 2rem;
        
    }


    .main-text h2 {
        font-family: 'Poppins', sans-serif;
        font-size: 45px;
        color: white;
        margin-bottom: 10px;
      }
      
      .main-text h4 {
        color: var(--main-color);
        font-size: 24px;
        font-weight: 600;
      }


    
    .btn {
        margin: 0;
        display: inline-block;
        padding: 15px 40px;
        border-radius: 0.5rem;
        font-size: 25px;
        font-weight: 500;
        background: var(--main-color);
        color: white;
        border: 1px solid var(--main-color);
        transition: all .40s ease;
    
    }
    
    .btn:hover {
        transform: scale(1.01) translateY(-5px);
        background: transparent;
        border: 1px solid var(--main-color);
    }


    .col-1,
        .col-2,
        .col-3 {
          flex-basis: 100%; 
        }
      
        form input {
          max-width: none; 
        }
}




  